server:
  port: 8080
spring:
  application:
    name: orders-service
  datasource:
    url: jdbc:mysql://localhost:3306/ecom_order_service
    username: root
    password: Dhanusri1!
    driver-class-name: com.mysql.cj.jdbc.Driver
  profiles:
    active: local
logging:
  config: classpath:logback-spring.xml

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, circuitbreakers, circuitbreakerevents
  health:
    circuitbreakers:
      enabled: true
resilience4j:
  circuitbreaker:
    configs:
        default:
          registerHealthIndicator: true
          permittedNumberOfCallsInHalfOpenState: 3
          minimumNumberOfCalls: 5
          automaticTransitionFromOpenToHalfOpenEnabled: true
          waitDurationInOpenState: 10000
          failureRateThreshold: 50
          eventConsumerBufferSize: 10
          slidingWindowSize: 10
          slidingWindowType: COUNT_BASED
        shared:
          slidingWindowSize: 50
          permittedNumberOfCallsInHalfOpenState: 10
    instances:
      inventory-service:
        baseConfig: default
        waitDurationInOpenState: 5000




